^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  1) #!/usr/bin/env pybricks-micropython
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  2) from pybricks.hubs import EV3Brick
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  3) from pybricks.ev3devices import Motor, ColorSensor
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  4) from pybricks.robotics import DriveBase
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  5) from pybricks.parameters import Port, Color
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  6) from pybricks.tools import wait
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  7) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  8) ev3 = EV3Brick()
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400  9) left_motor = Motor(Port.B)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 10) right_motor = Motor(Port.C)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 11) left_sensor = ColorSensor(Port.S1)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 12) right_sensor = ColorSensor(Port.S4)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 13) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 14) robot = DriveBase(left_motor, right_motor, wheel_diameter=56, axle_track=120)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 15) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 16) DRIVE_SPEED = 100
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 17) TURN_RATE = 100
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 18) TARGET_COLOR = Color.GREEN
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 19) 
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 20) current_position = "straight"
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 21) gray_line_count = 0
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 22) 
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 23) def gray_color(color_value):
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 24)     return color_value not in [
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 25)         Color.BLACK,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 26)         Color.WHITE,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 27)         Color.RED,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 28)         Color.BLUE,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 29)         Color.GREEN,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 30)         Color.YELLOW,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 31)         Color.BROWN,
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 32)         None
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 33)     ]
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 34) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 35) while True:
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 36)     left_color = left_sensor.color()
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 37)     right_color = right_sensor.color()
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 38) 
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 39)     if gray_color(left_color) or gray_color(right_color):
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 40)         if gray_line_count == 0:
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 41) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 42)             robot.stop()
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 43)             ev3.speaker.beep()
00000000 (Not Committed Yet 2025-10-26 22:00:42 +0400 44)             wait(100)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 45)             robot.turn(360)   
00000000 (Not Committed Yet 2025-10-26 22:00:42 +0400 46)             wait(100)
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 47)             gray_line_count += 1
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 48)             continue
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 49) 
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 50)         elif gray_line_count == 1:
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 51)             robot.stop()
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 52)             ev3.speaker.beep()
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 53)             ev3.screen.print("Stopped at the second gray line.")
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 54)             break
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 55) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 56)     if left_color == TARGET_COLOR and right_color != TARGET_COLOR:
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 57)         robot.drive(DRIVE_SPEED, -TURN_RATE)
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 58)         current_position = "left"
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 59) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 60)     elif right_color == TARGET_COLOR and left_color != TARGET_COLOR:
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 61)         robot.drive(DRIVE_SPEED, TURN_RATE)
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 62)         current_position = "right"
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 63) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 64)     elif left_color == TARGET_COLOR and right_color == TARGET_COLOR:
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 65)         if current_position == "left":
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 66)             robot.drive(DRIVE_SPEED, -TURN_RATE)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 67)         else:
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 68)             if current_position == "left":
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 69)                 robot.drive(DRIVE_SPEED, -TURN_RATE)
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 70)             elif current_posiiton == "right":
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 71)                 robot.drive(DRIVE_SPEED, TURN_RATE)
a75c20ad (aaghazada22804    2025-10-26 21:41:52 +0400 72)         current_position = "straight"
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 73) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 74)     else:
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 75) 
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 76)         robot.drive(DRIVE_SPEED, 0)
^f546995 (aaghazada22804    2025-10-26 17:32:36 +0400 77) 
00000000 (Not Committed Yet 2025-10-26 22:00:42 +0400 78)     wait(10)
